<!DOCTYPE html>
<html style="text-align: center;display: flex;flex-direction: column;align-items: center;">
  <head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style type="text/css">
    html {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    
}
#blank-header {
    width: 600px;
    height: 24px;
    background-color: #042440;
}

header#assembly {
    position: relative;
    background-image: url('./mailing/background.png');
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.9;

}
header#assembly img.logo {
    margin-top: -15px;

}

header#assembly img.profile {
    width: 110px;
    height: 110px;
    border-radius: 55px;
    margin-top: 21px;

}

header#assembly .bio {
    color: white;
    font-weight: 200;
    margin-bottom: 45px;
}

header#assembly .bio span {
    color: #042440;
    }

#statistics {
    position: relative;
    /*background-color: #F9C432;*/
    background-image: url('./mailing/Shape76.png');
    width: 100%;
    background-size: 610px 361px;
    display: flex;
    flex-direction: column;
    top: -31px;
    

}
#statistics ul {
    text-align: center;
    padding-left: 100px;
}

#statistics ul li {
    float:left;
    list-style-type:none;
    width:40%;
}

#statistics .att .title  {
    background-color:#666;
    border-radius:30px 0 0 30px;
    height:50px; 
    padding:10px 20px;
    opacity: 0.7;
    font-weight: 200;
}

#statistics .propo .title  {
    background-color:#666;
    border-radius: 0 30px 30px 0;
    height:50px; 
    width: 100px;
    padding:10px 10px;
    opacity: 0.7;
    font-weight: 200;

}

#statistics #report-alert {
    position: relative;
    top: -25px;
    padding-bottom: 10px;
    padding-top: 7px;
    margin-top: 10px;
}
#statistics #name {
    background-color: white;
    margin-top: 5px;
    padding: 6px 0 10px 0;
    width: 85%;
    height: 18px;
    margin: auto;
    color: #267bb6;
    text-align: center;
    font-weight: 300;
}

#statistics .check {
    font-weight: 200;
    margin-top: -17px;
}

#statistics .att .value {
    background-color:#fff;
    padding: 20px;
    height:120px;
    width: 160px;
    border-radius: 120px 0 0 120px;
    font-size: 90px;
    letter-spacing: -10px;
    font-weight: 100;
    color:#999;
    line-height: 125px;
}

#statistics .propo .value {
    background-color:#fff;
    padding:20px;
    height:120px;
    width: 160px;
    border-radius:  0 120px 120px 0;
    font-size: 85px;
    letter-spacing: -10px;
    font-weight: 100;
    color:#999;
    line-height: 125px;
    margin-left: 5px;
}


.att {
    
}
.att .title {

}

#bills tr th {
 
}

#bills {
    width: 95%;
}

#bills table {
    width: 100%;
}

#bills table > thead {
    background-color: #B9BCBD;
    color: white;
}

#bills table > tbody {
    color: #808080;
}

.mailing_footer {
    background-image: url('./mailing/Shape 76 copy 2.png');
    background-size: 600px 500px;
}
    </style>
  </head>
  <body style="display: flex;flex-direction: column;align-items: center;width: 600px;">
    <header id="assembly" style="position: relative;background-image: url(./mailing/background.png);width: 100%;min-height: 100%;display: flex;flex-direction: column;align-items: center;justify-content: center;opacity: 0.9;">  
      <div id="blank-header" style="width: 600px;height: 24px;background-color: #042440;"></div>
      <img class="logo" src="./mailing/favor.png" style="margin-top: -15px;">
      <img class="profile" alt="민병두" src="../images/ mindbd.jpg" style="width: 110px;height: 110px;border-radius: 55px;margin-top: 21px;">
      <h3 class="bio" style="color: white;font-weight: 200;margin-bottom: 45px;">민병두 <span style="color: #042440;">/</span> 서울 동대문구을 <span style="color: #042440;">/</span> 새정치민주연합</h3>
    </header>
    <section id="statistics" style="position: relative;background-image: url(./mailing/Shape76.png);width: 100%;background-size: 610px 361px;display: flex;flex-direction: column;top: -31px;">
      <div id="report-alert" style="position: relative;top: -25px;padding-bottom: 10px;padding-top: 7px;margin-top: 10px;">
        <h1 id="name" style="background-color: white;margin-top: 5px;padding: 6px 0 10px 0;width: 85%;height: 18px;margin: auto;color: #267bb6;text-align: center;font-weight: 300;"> 민병두 의원의 국회 생활통지표가 도착했습니다 </h1>
      </div>
      <div>
        <h4 class="check" style="font-weight: 200;margin-top: -17px;">이번 주에 발의한 법안, 표결한 법안, 국회  출석률을 확인해주세요</h4>
      
      </div> 
      <ul style="text-align: center;padding-left: 100px;">
      <li class="att" style="float: left;list-style-type: none;width: 40%;">
        <span class="title" style="background-color: #666;border-radius: 30px 0 0 30px;height: 50px;padding: 10px 20px;opacity: 0.7;font-weight: 200;">출석률</span>
        <div class="value" style="background-color: #fff;padding: 20px;height: 120px;width: 160px;border-radius: 120px 0 0 120px;font-size: 90px;letter-spacing: -10px;font-weight: 100;color: #999;line-height: 125px;">88%</div>
        <span class="rank">정당: 상위 5% / 전체: 상위 6%</span>
      </li>
      <li class="propo" style="float: left;list-style-type: none;width: 40%;">
        <span class="title" style="background-color: #666;border-radius: 0 30px 30px 0;height: 50px;width: 100px;padding: 10px 10px;opacity: 0.7;font-weight: 200;">발의 법안 수</span>
        <div class="value" style="background-color: #fff;padding: 20px;height: 120px;width: 160px;border-radius: 0 120px 120px 0;font-size: 85px;letter-spacing: -10px;font-weight: 100;color: #999;line-height: 125px;margin-left: 5px;">20개</div>
        <span class="rank">정당: 상위 6% / 전체: 상위 8%</span>
      </li>
      </ul>
    </section>
    <section id="bills" style="width: 95%;">
      </section><section class="proposal">
        <h3>발의 법안 내용</h3>
        <hr>
        <table>
          <thead>
            <tr>
              <th width="15%">제안일</th>
              <th width="75%">법안명</th>
              <th width="10%">상태</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2014-04-01</td>
              <td>남녀 고용평등과 일가정 양립 지원에 관한 법률 일부 개정 법률안</td>
              <td>계류</td>
            </tr>
            <tr>
              <td>2014-04-13</td>
              <td>근로기준법 일부개정법률안</td>
              <td>계류</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="vote">
        <table>
          <thead>
            <tr>
              <th width="15%">제안일</th>
              <th width="75%">법안명</th>
              <th width="10%">상태</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2014-04-01</td>
              <td>남녀 고용평등과 일가정 양립 지원에 관한 법률 일부 개정 법률안</td>
              <td>계류</td>
            </tr>
            <tr>
              <td>2014-04-13</td>
              <td>근로기준법 일부개정법률안</td>
              <td>계류</td>
            </tr>
          </tbody>
        </table>
      </section>
    
    <footer class="mailing_footer" style="background-image: url(./mailing/Shape 76 copy 2.png);background-size: 600px 500px;">
    <section id="result">
      <span class="percentage">11%</span>
      <h3>본 의원은 성실한 의정활동을 수행함으로<br> 국회에 긍정적인 영향을 끼쳤습니다. 격려 부탁드립니다.</h3>
    </section>
      <div>민병두 의원 / TEL: 02.458.3855 / minbd88@nate.com / FAX: 02.4493.4998</div>
      <div>
        <button>메일링 그만받기</button>
      </div>
      <p>Some Copyright Reserved / CC BY / Code for Seoul</p>
    </footer>
  </body>
</html>
